# DATABASE_URL="postgresql://postgres:qq5201314@localhost:5432/myblogdb?schema=public"
DATABASE_URL="mysql://root:qq5201314@localhost:3306/mydashboarddb?schema=public"
GOOGLE_CLIENT_ID="42303368404-f4gtdge6r3ejd2u8hghc82m802jfphve.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"